<!DOCTYPE html> 
<html> 
  <head> 
  <title>Text and image</title> 
</head> 
<body> 

<div data-role="page">

  <div data-role="header">
    <h1>Text and image</h1>
  </div><!-- /header -->

  <div data-role="content">
    <p>jQuery’s mobile strategy can be summarized simply: Delivering top-of-the-line JavaScript in a unified User Interface that works across the most-used smartphone web browsers and tablet form factors.</p>
    <p>The critical difference with our approach is the <a href="platforms.html">wide variety of mobile platforms we’re targeting</a> with jQuery Mobile. We’ve been working hard at bringing jQuery support to all mobile browsers that are sufficiently-capable and have at least a nominal amount of market share. In this way, we’re treating mobile web browsers exactly how we treat desktop web browsers.</p>
    <p>To make this broad support possible, all pages in jQuery Mobile are built on a foundation of <strong>clean, semantic HTML</strong> to ensure compatibility with pretty much any web-enabled device. In devices that interpret CSS and JavaScript, jQuery Mobile applies <strong>progressive enhancement techniques</strong> to unobtrusively transform the semantic page into a rich, interactive experience that leverages the power of jQuery and CSS. <strong>Accessibility features</strong> such as WAI-ARIA are tightly integrated throughout the framework to provide support for screen readers and other assistive technologies.</p>
    <img src="../assets/ipad-palm.png" alt="Smartphone and tablet designs" style="max-width:100%; margin-top:20px;">
  </div><!-- /content -->
  
</div><!-- /page -->

</body>
</html>      